

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>カスタムホームダッシュボードを削除してログインできなくなった &mdash; Linux Tips 0.1 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Linux Tips 0.1 ドキュメント" href="../index.html"/>
        <link rel="up" title="Grafana" href="index.html"/>
        <link rel="next" title="Python" href="../python/index.html"/>
        <link rel="prev" title="Grafana" href="index.html"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75466879-1', 'auto');
  ga('send', 'pageview');

</script>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          


          
            <a href="../index.html" class="icon icon-home"> Linux Tips
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
<a href="https://twitter.com/sumomo_99" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @sumomo_99</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<br>
<a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/index.html">AWS (Amazon Web Services)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gcp/index.html">GCP (Google Cloud Platform)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mysql/index.html">MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redis/index.html">Redis (in-memory data structure store)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Grafana</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">カスタムホームダッシュボードを削除してログインできなくなった</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">再現手順</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">復旧手順</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc-sphinx/index.html">Sphinx (Python Documentation Generator)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observium/index.html">Observium</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Linux Tips</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Grafana</a> &raquo;</li>
      
    <li>カスタムホームダッシュボードを削除してログインできなくなった</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>カスタムホームダッシュボードを削除してログインできなくなった<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>Grafana</strong> (3.0.3)のカスタムホームダッシュボードを削除すると、ログインできなくなる場合があります。</p>
<div class="section" id="id2">
<h2>再現手順<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li>ホームにしたいダッシュボードを作成する。</li>
<li>作成したダッシュボードに&#8221;スター&#8221;をつける。</li>
<li>ユーザもしくは組織の&#8221;Preferences&#8221;の&#8221;Home Dashboard&#8221;を変更したいホームダッシュボードに変更する。</li>
<li>再ログインすると、ホームダッシュボードが変更されている。</li>
<li>変更したホームダッシュボードを削除する。</li>
<li>再ログインするとエラーが発生してログインできなくなる。</li>
</ol>
</div>
<div class="section" id="id3">
<h2>復旧手順<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ホームダッシュボードを削除してログインできなくなり、他に変更できる管理ユーザがいない場合は、Grafanaのデータベースを編集することで治すことができます。</p>
<ul class="simple">
<li>データベースはsqliteを利用しているものとします。</li>
<li>GrafanaのDBは/var/lib/grafana/grafana.dbにあるものとします。</li>
</ul>
<p>はじめに、 <strong>sqlite</strong> でGrafanaのDBを開きます。</p>
<div class="highlight-sqlite3"><div class="highlight"><pre><span></span><span class="go">sqlite3 /var/lib/grafana/grafana.db</span>
</pre></div>
</div>
<p><strong>preferences</strong> テーブルの内容を確認しておきます。</p>
<div class="highlight-sqlite3"><div class="highlight"><pre><span></span><span class="go">select * from preferences;</span>
</pre></div>
</div>
<p>preferencesテーブルの <strong>home_dashboard_id</strong> カラムを変更します。</p>
<div class="highlight-sqlite3"><div class="highlight"><pre><span></span><span class="go">update preferences set home_dashboard_id=0;</span>
</pre></div>
</div>
<p>sqliteを終了します。</p>
<div class="highlight-sqlite3"><div class="highlight"><pre><span></span><span class="go">.exit</span>
</pre></div>
</div>
<p>以上で、デフォルトのダッシュボードに戻り、ログインができるようになります。</p>
</div>
</div>


           </div>
          </div>
          <footer>
スポンサーリンク
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad001 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4504494943418731"
     data-ad-slot="2836570009"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../python/index.html" class="btn btn-neutral float-right" title="Python" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Grafana" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sumomo_99.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>